# dapr-workshop

./: .gitignore  README.md  Vigilantes.DaprWorkshop.sln  prerequisites.md
.github/workflows/: dapr-components-action.yaml  package-services.yaml
Vigilantes.DaprWorkshop.LoyaltyService/csharp/: Program.cs  Startup.cs  appsettings.json
Vigilantes.DaprWorkshop.LoyaltyService/golang/: Dockerfile  go.mod  main.go
Vigilantes.DaprWorkshop.LoyaltyService/java/: Dockerfile
Vigilantes.DaprWorkshop.LoyaltyService/node/: app.js  package.json
Vigilantes.DaprWorkshop.MakeLineService/csharp/: Program.cs  Startup.cs  Vigilantes.DaprWorkshop.MakeLineService.csproj  appsettings.json
Vigilantes.DaprWorkshop.MakeLineService/csharp/Controllers/: DaprController.cs  MakelineController.cs
Vigilantes.DaprWorkshop.MakeLineService/csharp/Models/: OrderItemSummary.cs  OrderSummary.cs  OrderSummaryUpdate.cs  OrderSummaryUpdateData.cs
Vigilantes.DaprWorkshop.MakeLineService/golang/: go.mod  go.sum  main.go
Vigilantes.DaprWorkshop.MakeLineService/java/: Dockerfile
Vigilantes.DaprWorkshop.MakeLineService/node/: .gitignore  app.js  package-lock.json  package.json
Vigilantes.DaprWorkshop.OrderService/csharp/: Program.cs  Startup.cs  Vigilantes.DaprWorkshop.OrderService.csproj  appsettings.json
Vigilantes.DaprWorkshop.OrderService/golang/: go.mod  go.sum  main.go
Vigilantes.DaprWorkshop.OrderService/java/: Dockerfile
Vigilantes.DaprWorkshop.OrderService/node/: app.js  package-lock.json  package.json
Vigilantes.DaprWorkshop.ReceiptGenerationService/csharp/: Program.cs  Startup.cs  Vigilantes.DaprWorkshop.ReceiptGenerationService.csproj  appsettings.json
Vigilantes.DaprWorkshop.ReceiptGenerationService/golang/: go.mod  go.sum  main.go
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/: Dockerfile
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/: pom.xml
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/src/main/java/vigilantes/daprworkshop/receiptservice/: ReceiptServiceApplication.java
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/src/main/java/vigilantes/daprworkshop/receiptservice/config/: RestConfig.java
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/src/main/java/vigilantes/daprworkshop/receiptservice/controller/: DaprController.java  ReceiptGenerationController.java
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/src/main/java/vigilantes/daprworkshop/receiptservice/model/: OrderItemSummary.java  OrderSummary.java
Vigilantes.DaprWorkshop.ReceiptGenerationService/java/receipt-service/src/main/resources/: application.properties
Vigilantes.DaprWorkshop.ReceiptGenerationService/node/: Dockerfile  app.js  package-lock.json  package.json
Vigilantes.DaprWorkshop.UI/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
Vigilantes.DaprWorkshop.UI/public/: index.html
Vigilantes.DaprWorkshop.UI/src/: App.vue  main.js  order-hub.js
Vigilantes.DaprWorkshop.VirtualBarista/csharp/: Program.cs  Startup.cs  Vigilantes.DaprWorkshop.VirtualBarista.csproj  appsettings.json
Vigilantes.DaprWorkshop.VirtualBarista/golang/: go.mod  main.go
Vigilantes.DaprWorkshop.VirtualBarista/java/: Dockerfile  pom.xml
Vigilantes.DaprWorkshop.VirtualBarista/node/: Dockerfile  app.js  package-lock.json  package.json
Vigilantes.DaprWorkshop.VirtualCustomers/csharp/: Program.cs  Vigilantes.DaprWorkshop.VirtualCustomers.csproj  VirtualCustomers.cs
Vigilantes.DaprWorkshop.VirtualCustomers/csharp/Models/: CustomerOrder.cs  CustomerOrderItem.cs  MenuItem.cs
challenges/: challenge-1.md  challenge-2.md  challenge-3.md  challenge-4.md  challenge-5.md  challenge-6.md  challenge-7.md  readme.md
charts/loyalty-service/: Chart.yaml  values.yaml
charts/make-line-service/: Chart.yaml  values.yaml
charts/order-service/: Chart.yaml  values.yaml
rest-samples/: order-service.rest
(+136 files in other folders)
